apiVersion: v2
name: idpay-wallet
description: Wallet for IdPay
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 1.10.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
